<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms Project-3</title>
    <style>
        body {
            background-color: #f2f6ff; 
            margin: 0;
            padding: 16px;
        }
        form {
            border-color: #ccc;
            border-width: 1px;
            background-color: white;
            text-align: center;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid;
        }
        #form-heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            color: black;
            text-align: center;
        }

        #social-wrapper {
            background-color: #f2f6ff;  
            padding: 24px;
        }
        
        .social-icons {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }

        .input-fields-container {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }
            
        .input-box {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            width: 100%;
            border-bottom: 1px solid #ccc;
        }

        #submit-button {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <form method="GET">
        <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
            <img class="social-icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="googlelogo"/>
            <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebooklogo"/>
            <img class="social-icons" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="githublogo"/>
            <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedinlogo"/>
        </div>
        <div class="input-fields-container">
            <div> 
                <input class="input-box" type="text" name="username" placeholder="Username"><br>
                <input class="input-box" type="email" name="mail" placeholder="Email"><br>
                <input class="input-box" type="password" name="password" placeholder="Password"><br>    
                <input class="input-box" type="password" name="confirm-password" placeholder="Confirm Password"><br>
            </div>
            <input id="submit-button" type="submit" value="Register" id="submit-button">
        </div>
    </form>
</body>
</html>