<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Travel Diary</title>
    <style>
        body {
            border: 0;
            margin: 0;
        }
        #main-pic {
            height: 10%;
            width: 100%;
        }
        li {
            display: inline;
            float: left;
        }
        a {
            display: block;
            padding: 8px;
            background-color: lightblue;
        }
        ul {
            background-color: #dddddd;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(61, 56, 56);
        }

        .navlinks {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(199, 96, 27);
        }
    </style>

</head>
<body>
    <div >
        <ul>
            <li style="padding: 11px 11px;"><a class="navlinks"  href="#index.html">TRIPS</a></li>
            <li style="padding: 11px 11px;"><a class="navlinks" href="about.html">ABOUT</a></li>
            <li style="padding: 11px 11px;"><a class="navlinks" href="contactme.html">CONTACT</a></li>
        </ul>
    </div>
    <img id="main-pic" src="/Codes/HTML/sampleMultiPageProject/mainPage.jpg" alt="citypicture" > 
</body>
</html>